server.port = 8081
# database connection
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://123.24.199.154:3341; databaseName=GatewayPortalDb
spring.datasource.username = sa
spring.datasource.password= hoilamgiQ1
# generate table *****************************************************************************************************
# create | create-drop
#spring.jpa.hibernate.ddl-auto = create
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
# mapping name colum sql *********************************************************************************************
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect